<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwynniebee</groupId>
		<artifactId>gb-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>com.gwynniebee</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>team2_liquibase</name>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<liquibase-core.version>2.0.1</liquibase-core.version>
		<mysql-connector-java.version>5.1.20</mysql-connector-java.version>
		<unit-test-helper.version>1.2.0</unit-test-helper.version>
		<replenishment-common.version>1.10.0</replenishment-common.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${pom.basedir}</directory>
				<includes>
					<include>src/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-liquibase</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.liquibase</groupId>
									<artifactId>liquibase-core</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${pom.basedir}/target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, GwynnieBee</copyright>
					<distribution>Team2 Liquibase</distribution>
					<group>com.gwynniebee</group>
					<mappings>
						<mapping>
							<directory>${gb-home}</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>target/liquibase-core-${liquibase-core.version}.jar</location>
									<destination>lib/${project.build.finalName}/liquibase-core-${liquibase-core.version}.jar</destination>
								</source>
								<source>
									<location>target/mysql-connector-java-${mysql-connector-java.version}.jar</location>
									<destination>lib/${project.build.finalName}/mysql-connector-java-${mysql-connector-java.version}.jar</destination>
								</source>
								<source>
									<location>target/${project.build.finalName}.jar</location>
									<destination>lib/${project.build.finalName}/${project.build.finalName}.jar</destination>
								</source>
								<source>
									<location>package/install.py</location>
									<destination>bin/${project.build.finalName}-install</destination>
								</source>
								<source>
									<location>src/main/liquibase/service-service/changelog.xml</location>
									<destination>conf/${project.build.finalName}/src/main/liquibase/service-service/changelog.xml</destination>
								</source>
								<source>
									<location>src/main/liquibase/service-service/changelog.xml</location>
									<destination>conf/${project.build.finalName}/src/main/liquibase/service-service/changelog.xml</destination>
								</source>
								<!-- Create symlinks -->
								<softlinkSource>
									<location>${project.build.finalName}</location>
									<destination>lib/${project.artifactId}</destination>
								</softlinkSource>
								<softlinkSource>
									<location>${project.build.finalName}</location>
									<destination>conf/${project.artifactId}</destination>
								</softlinkSource>
								<softlinkSource>
									<location>${project.build.finalName}-install</location>
									<destination>bin/${project.artifactId}-install</destination>
								</softlinkSource>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwynniebee</groupId>
			<artifactId>unit-test-helper</artifactId>
			<scope>test</scope>
			<version>${unit-test-helper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwynniebee</groupId>
			<artifactId>io-helpers</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gwynniebee</groupId>
			<artifactId>replenishment-common</artifactId>
			<version>${replenishment-common.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gwynniebee</groupId>
			<artifactId>checkstyle-common</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.10</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>5.6</version>
		</dependency>
	</dependencies>
	<description>create tables for employee information system
</description>
	<artifactId>team2_liquibase</artifactId>
</project>
