contexts=
changeLogFile=src/main/liquibase/service-service/changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://induction-dev-t2.gwynniebee.com:3306/t2
username=root
password=gwynniebee
verbose=true
dropFirst=false
database=t2
hostname=induction-dev-t2.gwynniebee.com
